# ServerWebCourse

CountriesJSON/: countries.json  pom.xml
CountriesJSON/src/main/java/ru/academits/orlov/countries/: Country.java  Currency.java  Language.java  RegionalBlock.java
CountriesJSON/src/main/java/ru/academits/orlov/countries_main/: Main.java
Excel/: persons.xlsx  pom.xml
Excel/src/main/java/ru/academits/orlov/excel/: Person.java
Excel/src/main/java/ru/academits/orlov/excel_main/: Main.java
